<% unless @current_user -%>
<div id="login_form" style="background-color: #ffffff;">
<h2>Login</h2>
  <% form_tag '/login/login', :method => 'post' do %>
    <%= hidden_field_tag 'from', request.request_uri %>
<table border="0">
  <tr>
    <td align="right">学籍番号:</td>
    <td><%= text_field_tag 'login_name', flash[:login_name],
              :size => 10 %></td></tr>
  <tr>
    <td align="right">パスワード:</td>
    <td><%= password_field_tag 'password', '',
              :size => 10 %></td></tr>
  <tr>
    <td colspan="2" align="center">
      <%= submit_tag 'login' %>
    </td></tr>
</table>
  <% end %>
</div>
<% end -%>

<div id="warning">
  <%= flash[:warning] %>
</div>
